{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tshop",
	"main": "worker/index.ts",
	"compatibility_date": "2026-06-01",
	// SECRETS (never in this file, which is committed):
	//   wrangler secret put ADMIN_TOKEN     gate on /api/fr/*. UNSET MEANS DENY ALL.
	//                                       Generate: openssl rand -base64 32
	//   wrangler secret put FR_WS_USER      Falk&Ross webservice account
	//   wrangler secret put FR_WS_PASS      … and its password
	//   wrangler secret put FR_CUSTOMER_NR  the supplier customer number. Unset,
	//                                       POST /api/fr/order answers 503 and
	//                                       builds no document. NEVER derived.
	//   wrangler secret put FR_ORDER_TOKEN   a SECOND secret, required by that
	//                                       one route in addition to
	//                                       ADMIN_TOKEN, on the header
	//                                       X-Teeshoop-Order-Token. ADMIN_TOKEN
	//                                       is carried by the shop's nightly
	//                                       catalogue cron; a read-only job must
	//                                       not hold the credential that spends
	//                                       money. Generate: openssl rand -base64 32
	// Locally, the same keys go in .dev.vars (git-ignored). Declared on the
	// Worker's Env interface in worker/falkross.ts (FalkRossEnv).
	//
	// Static assets (studio + viewer page) with SPA fallback. The Worker
	// (worker/index.ts) handles /api/ar, /api/fr/*, /r2/ar/* and /v/* and
	// otherwise falls through to these assets via the ASSETS binding.
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		// Run the Worker FIRST for the dynamic routes. Without this, a browser
		// navigation to /v/{id} (no matching asset) hits the SPA fallback and serves
		// the studio instead of the viewer page. Everything else stays assets-first.
		// "/api/*" already covers the Falk&Ross catalogue at /api/fr/*.
		// EVERY DOCUMENT GOES THROUGH THE WORKER, and the four heavy asset
		// directories do not.
		//
		// This used to be a list of the dynamic routes: /api/*, /r2/*, /v, /v/*,
		// /admin, /admin.html, /admin-assets/*, /__fr-cache/* and /media/blank/*.
		// Every one of them still needs the Worker for the reason it was added, and
		// `/*` covers all of them, so wrangler now REFUSES to list them alongside it
		// as redundant. What they were for, kept here because the list was the only
		// place it was written:
		//
		//   /v and /v/*        a navigation to /v/{id} matches no asset, so the SPA
		//                      fallback served the STUDIO to a scanned QR code.
		//   /admin, /admin.html the page is gated by worker/auth.ts; without this the
		//                      asset layer served it to anyone.
		//   /admin-assets/*    and so is its JavaScript, which is the whole point of
		//                      that directory. NOT negated below.
		//   /__fr-cache/*      cache keys minted on an unservable host; this routes a
		//                      stray request to an explicit 404 rather than the SPA.
		//   /media/blank/*     the supplier-neutral photo prefix, stored in the shop's
		//                      database; without it every colour photo was the SPA
		//                      fallback, HTML at status 200.
		//
		// WHY IT BECAME `/*`: the Content Security Policy. `/` is an asset, so the
		// Worker never saw the studio's own document and it was the one page served
		// here with no policy on it. Measured: the viewer had its header, the studio
		// had none. The alternative was a `_headers` file, which cannot carry a
		// per-request nonce and would force a build-time hash of the inline theme
		// bootstrap; `dist/` is not committed and Vite copies that block through byte
		// for byte, so the next whitespace edit would ship a policy whose hash no
		// longer matches, with no test failing and a blank studio as the symptom.
		//
		// The negations are 71 Mo of hashed chunks, models, wasm and catalogue
		// photographs. They are immutable and need no policy, and routing them
		// through a Worker would buy an invocation per file for nothing.
		//
		// UNE NÉGATION A SAUTÉ LE 5 SEPTEMBRE 2026, ET ELLE COÛTAIT LE DÉTOURAGE.
		//
		// Le personnalisateur du client est servi par WordPress depuis cette
		// nuit-là, donc sur une autre origine que ce Worker : les 13,5 Mo de
		// runtime ONNX et les 4,6 Mo de modèle sont lus EN CROISÉ, et un actif
		// servi par la couche statique ne porte aucun en-tête CORS. Mesuré sur le
		// miroir : quatre `net::ERR_FAILED` et un détourage qui échoue en 0,1 s
		// sur une phrase qui ne nomme pas la cause.
		//
		// `/ort/*` repasse donc par le Worker, qui y pose l'en-tête. C'est UN
		// répertoire et DEUX fichiers, donc deux invocations par visiteur qui
		// demande un détourage, et zéro pour tous les autres.
		//
		// `u2netp.onnx` A DÉMÉNAGÉ DE `/models/` VERS `/ort/` par la même occasion,
		// et le rangement était de toute façon le bon : un fichier de poids ONNX
		// n'est pas un modèle 3D.
		//
		// `/models/*` A PERDU SA NÉGATION POUR LA MÊME RAISON, une mesure plus
		// tard : l'aperçu en volume de la fiche produit construit le vêtement avec
		// `buildArModel`, qui charge un avatar GLB. Sans en-tête, deux 404 et un
		// bouton d'essayage qui n'apparaît jamais. Une session en charge UN sur
		// les quatre, donc une invocation par visiteur qui demande l'aperçu.
		//
		// `/assets/*` et `/catalog/*` gardent la leur : 71 Mo de morceaux hachés
		// et de photographies, lus en même origine par le studio, qui n'ont besoin
		// d'aucun en-tête.
		"run_worker_first": [
			"/*",
			"!/assets/*",
			"!/catalog/*"
		]
	},
	// HOW OFTEN ONE ADDRESS MAY WRITE TO R2 THROUGH AN OPEN ROUTE.
	//
	// The two upload routes take no credentials on purpose: the customer is the
	// author of their own artwork. Container validation and the size and count
	// caps make them safe; nothing made them cheap. One request writes up to
	// forty megabytes across forty-three objects, R2 charges for both, and the
	// `design/` prefix has no lifecycle rule because only the shop knows which
	// artwork is still owed against an order.
	//
	// Twenty a minute, not five: the key is CF-Connecting-IP, which groups
	// everyone behind one carrier NAT or one office, and a buyer who cannot
	// upload their design cannot buy. See worker/ratelimit.ts for why a MISSING
	// binding allows rather than refuses, which is the opposite of the rule for
	// ADMIN_TOKEN and for a reason.
	//
	// `namespace_id` is ours to choose and needs no dashboard. The binding does
	// not exist under `wrangler dev`, so locally these routes stay uncapped and
	// say so in the log.
	"ratelimits": [
		{
			"name": "DESIGN_UPLOAD_LIMIT",
			"namespace_id": "1301",
			"simple": { "limit": 20, "period": 60 }
		},
		{
			"name": "AR_UPLOAD_LIMIT",
			"namespace_id": "1302",
			"simple": { "limit": 20, "period": 60 }
		}
	],
	// Stamped onto every design manifest (worker/design.ts): the artwork is
	// re-rendered later by whatever code is deployed then, so an order has to
	// record which build it was authored under.
	"vars": {
		"APP_VERSION": "r1",
		// WHO MAY FRAME THE STUDIO. Space-separated origins, normally just the
		// shop. It becomes the `frame-ancestors` directive on the studio's own
		// Content Security Policy (worker/csp.ts).
		//
		// EMPTY MEANS THE DIRECTIVE IS OMITTED, not that nobody may frame it. The
		// fail-closed reflex would be 'none', and it would be wrong: it takes the
		// editor off the product page, which is the shop's only way of selling,
		// for a misconfiguration rather than for an attack. What actually stops a
		// stranger DRIVING the studio is the bridge's exact origin comparison, and
		// that does not move. A warning is logged so it is not silent.
		//
		// Filled in at deploy: the shop's origin, once studio.teeshoop.com and the
		// shop host are decided (session 14).
		"SHOP_ORIGINS": "https://teeshoop.com https://www.teeshoop.com https://4bde-26076daa9357.wptiger.fr"
	},
	// AR model blob store. Create it once with:  wrangler r2 bucket create tshop-ar
	// R2 has no per-object TTL. Add a lifecycle rule to expire the `ar/` prefix
	// (see README), e.g. 30 days, so shared models don't accumulate forever.
	"r2_buckets": [
		{
			"binding": "AR_BUCKET",
			"bucket_name": "tshop-ar"
		},
		{
			"bucket_name": "tshop-ar",
			"binding": "tshop_ar"
		}
	]
}