{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tshop",
	"main": "worker/index.ts",
	"compatibility_date": "2026-06-01",
	// SECRETS (never in this file — it is committed):
	//   wrangler secret put FR_WS_USER      Falk&Ross webservice account
	//   wrangler secret put FR_WS_PASS      … and its password
	//   wrangler secret put FR_CUSTOMER_NR  optional, only to PLACE orders
	// Locally, the same keys go in .dev.vars (git-ignored). Declared on the
	// Worker's Env interface in worker/falkross.ts (FalkRossEnv).
	//
	// Static assets (studio + viewer page) with SPA fallback. The Worker
	// (worker/index.ts) handles /api/ar, /api/fr/*, /r2/ar/* and /v/* and
	// otherwise falls through to these assets via the ASSETS binding.
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		// Run the Worker FIRST for the dynamic routes. Without this, a browser
		// navigation to /v/{id} (no matching asset) hits the SPA fallback and serves
		// the studio instead of the viewer page. Everything else stays assets-first.
		// "/api/*" already covers the Falk&Ross catalogue at /api/fr/*.
		"run_worker_first": [
			"/api/*",
			"/r2/*",
			"/v",
			"/v/*"
		]
	},
	// AR model blob store. Create it once with:  wrangler r2 bucket create tshop-ar
	// R2 has no per-object TTL — add a lifecycle rule to expire the `ar/` prefix
	// (see README), e.g. 30 days, so shared models don't accumulate forever.
	"r2_buckets": [
		{
			"binding": "AR_BUCKET",
			"bucket_name": "tshop-ar"
		},
		{
			"bucket_name": "tshop-ar",
			"binding": "tshop_ar"
		}
	]
}